# Port for the server to run on
PORT = ####

DATABASE_URL="postgresql://name:password@localhost:5432/mydb?schema=public"

JWT_SECRET_KEY=""   #put a secret key here

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

KHALTI_SECRET_KEY = 'your_secret_key'
